# News_Mvvm_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/news_mvvm_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_mvvm_app/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/news_mvvm_app/data/api/: NetworkService.kt
app/src/main/java/com/example/news_mvvm_app/data/model/: Article.kt  Source.kt  TopHeadlinesResponse.kt
app/src/main/java/com/example/news_mvvm_app/data/repository/: TopHeadlineRepository.kt
app/src/main/java/com/example/news_mvvm_app/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/example/news_mvvm_app/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/news_mvvm_app/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/news_mvvm_app/ui/: MainActivity.kt  NewsNavHost.kt  TopHeadlineActivity.kt  TopHeadlineAdapter.kt  UiState.kt
app/src/main/java/com/example/news_mvvm_app/ui/common/: CommonUi.kt
app/src/main/java/com/example/news_mvvm_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/news_mvvm_app/ui/topheadline/: TopHeadlineScreen.kt  TopHeadlineViewModel.kt
app/src/main/java/com/example/news_mvvm_app/ui/utils/: AppConstant.kt
app/src/main/java/com/example/news_mvvm_app/viewmodel/: TopHeadlineViewModel.kt  TopHeadlineViewModelFactory.kt
app/src/main/res/layout/: activity_top_headline.xml  top_headline_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/news_mvvm_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
